{
    "name": "GameTimeController.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8bf06721fa0f7764ea29766e16c8ec15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}